<!DOCTYPE html>
<html>
<head>
<style>
div.a {
    font-size: 15px;
}

div.b {
    font-size: large;
}

div.c {
    font-size: 150%;
}
</style>
</head>
<body>
<h1>The font-size Property</h1>

<div class="a">Mary</div>

<div class="b">Mary</div>

<div class="c">Mary</div>
<img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=3e10b6052ba446236ac7ad30f94b196b/359b033b5bb5c9ea46fccf9cde39b6003af3b346.jpg" 
width="500" height="600">
<h2>My Favorite Pictures</h2>
        <a href="https://www.google.com/imgres?imgurl=https://pbs.twimg.com/profile_images/53752545/Img214033799.jpg&imgrefurl=https://twitter.com/hangzhou&h=310&w=400&tbnid=6Bvw-qoDmtYpNM:&tbnh=160&tbnw=206&usg=__jDBBjHb7FiSo44y0xSSGxCdV5kQ%3D&vet=10ahUKEwjWmqH0paTaAhVTwZ8KHQDoAEcQ_B0I5gEwDg..i&docid=tn5cYmQNKdymzM&itg=1&sa=X&ved=0ahUKEwjWmqH0paTaAhVTwZ8KHQDoAEcQ_B0I5gEwDg">
            <img src="https://pbs.twimg.com/profile_images/53752545/Img214033799.jpg" title="A Cool City" Style="width:100px;height:100px;margin:5px">
        <a href="https://www.google.com/imgres?imgurl=https://pbs.twimg.com/profile_images/53752545/Img214033799.jpg&imgrefurl=https://twitter.com/hangzhou&h=310&w=400&tbnid=6Bvw-qoDmtYpNM:&tbnh=160&tbnw=206&usg=__jDBBjHb7FiSo44y0xSSGxCdV5kQ%3D&vet=10ahUKEwjWmqH0paTaAhVTwZ8KHQDoAEcQ_B0I5gEwDg..i&docid=tn5cYmQNKdymzM&itg=1&sa=X&ved=0ahUKEwjWmqH0paTaAhVTwZ8KHQDoAEcQ_B0I5gEwDg">
                <img src="https://pbs.twimg.com/profile_images/53752545/Img214033799.jpg" title="A Cool City" Style="width:50px;height:50px;margin:5px">
<h1 style="background-color:DodgerBlue;">Hello World</h1>

<p style="background-color:yellow;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2>Image Text</h2>
<div class="container">
            <img src="https://pbs.twimg.com/profile_images/53752545/Img214033799.jpg" style="width:100%;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left</div>
  <div class="top-right">Top Right</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>
<style>
    p.one {
        border-style: solid;
        border-width: 5px;
    }
    
    
    p.two {
        border-style: dotted;
        border-width: 2px;
    }
</style>
</head>
<body>

<h2>The border-width Property</h2>

<p class="one">Some text.</p>
<p class="two">Some text.</p>
</body>
</html>

